@import 'animation';

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  height: 100vh;
  overflow: hidden;
}
#root {
  width: 100%;
  height: 100%;
  & > div {
    width: 100%;
    height: 100%;
  }
}
